{
  "name": "Caribbean Healthcare Interoperability Architecture",
  "short_name": "Coopera",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#7e56c2",
  "theme_color": "#7e56c2",
  "icons": [
    {
      "src": "assets/brand/logo-app-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/brand/logo-app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
